<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="格给定 $b_1,b_2,\dots,b_n\in \mathbb{R}^m$ 是$n$个线性无关的列向量，由它们生成的格被定义为：  \mathcal L(b_1,b_2,...,b_n)&#x3D;\left\{\sum{x_ib_i}|x_i∈\mathbb Z\right\}其中$b_1,b_2,…,b_n$称作格的基。如果我们定义矩阵$B$是$m\times n$的矩阵，其列为$b_1,b_2,\">
<meta property="og:type" content="article">
<meta property="og:title" content="格密码基础">
<meta property="og:url" content="http://example.com/posts/46633/index.html">
<meta property="og:site_name" content="MY BLOG">
<meta property="og:description" content="格给定 $b_1,b_2,\dots,b_n\in \mathbb{R}^m$ 是$n$个线性无关的列向量，由它们生成的格被定义为：  \mathcal L(b_1,b_2,...,b_n)&#x3D;\left\{\sum{x_ib_i}|x_i∈\mathbb Z\right\}其中$b_1,b_2,…,b_n$称作格的基。如果我们定义矩阵$B$是$m\times n$的矩阵，其列为$b_1,b_2,\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-13T17:30:53.000Z">
<meta property="article:modified_time" content="2023-11-30T19:12:00.022Z">
<meta property="article:author" content="HJL">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="格">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/46633/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>格密码基础 | MY BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MY BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MY BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        
            
  <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>


      
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/46633/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HJL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          格密码基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-14 01:30:53" itemprop="dateCreated datePublished" datetime="2023-11-14T01:30:53+08:00">2023-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-01 03:12:00" itemprop="dateModified" datetime="2023-12-01T03:12:00+08:00">2023-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/%E6%A0%BC/" itemprop="url" rel="index"><span itemprop="name">格</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="格"><a href="#格" class="headerlink" title="格"></a>格</h2><p>给定 $b_1,b_2,\dots,b_n\in \mathbb{R}^m$ 是$n$个线性无关的列向量，由它们生成的格被定义为：</p>
<script type="math/tex; mode=display">
\mathcal L(b_1,b_2,...,b_n)=\left\{\sum{x_ib_i}|x_i∈\mathbb Z\right\}</script><p>其中$b_1,b_2,…,b_n$称作格的基。如果我们定义矩阵$B$是$m\times n$的矩阵，其列为$b_1,b_2,\dots,b_n$，则由矩阵$B$生成的格为：</p>
<script type="math/tex; mode=display">
\mathcal L(B)=\mathcal L(b_1,b_2,...,b_n)=\left\{Bx|x∈\mathbb Z^n\right\}</script><p>其中格的秩为$n$，维数为$m$，如果$n=m$，此时我们称该格为满秩格。</p>
<span id="more"></span>
<h2 id="格的行列式"><a href="#格的行列式" class="headerlink" title="格的行列式"></a>格的行列式</h2><p>令$B=(b_1,b_2,\dots,b_n)$为格$\Lambda$的一组格基，则格$\Lambda=\mathcal L(B)$的行列式被定义为：</p>
<script type="math/tex; mode=display">
det(\mathcal L(B))=\sqrt{det(B^TB)}</script><h2 id="q模格"><a href="#q模格" class="headerlink" title="q模格"></a>q模格</h2><p>对于素数$s$、矩阵$A\in \mathbb Z_q^{n\times m}$、和向量$u\in \mathbb Z_q^n$，q模格定义如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}\Lambda_q(A)&=\{y\in\mathbb{Z}^ms.t.\exists s\in\mathbb{Z}_q^n,A^T s=y({\mathrm{mod}}q)\}\\\\\Lambda_q^\bot(A)&=\{y\in\mathbb{Z}^mst.Ay=0({\mathrm{mod}}q)\}\\\\\Lambda_q^u(A)&=\{y\in\mathbb{Z}^ms.t.Ay=u({\mathrm{mod}}q)\}\end{aligned}</script><h2 id="对偶格"><a href="#对偶格" class="headerlink" title="对偶格"></a>对偶格</h2><p>给定$m$维的格$\Lambda=\mathcal L(B)\subset \mathbb R^m$，对偶格$\Lambda^*$的定义为：</p>
<script type="math/tex; mode=display">
\Lambda^*=\{y\in\mathbb R^m|\forall x\in\Lambda,\langle x,y\rangle\in\mathbb Z\}</script><p>对偶格满足$\Lambda^\ast=\mathcal L((B^{-1})^T)$并且$det(\Lambda^\ast)=\frac{1}{det(\Lambda)}$</p>
<h2 id="格上离散高斯分布"><a href="#格上离散高斯分布" class="headerlink" title="格上离散高斯分布"></a>格上离散高斯分布</h2><p>对于任意$\sigma &gt;0$和向量$c\in\mathbb R^m$，其中$\sigma$是高斯分布的标准差，$c$是高斯分布的中心。定义m维的高斯分布$\rho_{\sigma,c}(x)=\exp(-\pi\frac{|x-c|^2}{\sigma^2})$和$\rho_{\sigma,\epsilon}(\Lambda)=\sum_{x\in\Lambda}\rho_{\sigma,\epsilon}(x)$，则对于在格$\Lambda$上对于任意的$y\in\Lambda$，以$c$为中心，以$\sigma$为参数的高斯分布为：</p>
<script type="math/tex; mode=display">
\mathcal{D}_{\Lambda,\sigma,c}\left(y\right)=\frac{\rho_{\sigma,c}(y)}{\rho_{\sigma,c}(\Lambda)}=\frac{\rho_{\sigma,c}(y)}{\sum_{x\in\Lambda}\rho_{\sigma,c}(x)}</script><h2 id="拒绝采样定理-Lyu12"><a href="#拒绝采样定理-Lyu12" class="headerlink" title="拒绝采样定理[Lyu12]"></a>拒绝采样定理<sup><a href="#Lattice Signatures without Trapdoors">[Lyu12]</a></sup></h2><p>假设$V$是$\mathbb Z^m$的子集，并且其中所有元素的范数小于常数$T$，$\sigma$是$\mathbb R$上的元素并且满足$\sigma=w(T\sqrt{\log m})$，$h:V\rightarrow \mathbb R$是一个概率分布。存在常数$M=O(1)$使得算法$\mathcal A$的分布</p>
<script type="math/tex; mode=display">
\begin{flalign}
&\mathcal A: \nonumber \\
&1{:\mathbf{v}}\stackrel{\$}\leftarrow h& \nonumber \\
&2:\mathbf{z}\stackrel{\$}{\leftarrow}D_{\mathbf{v},\sigma}^m& \nonumber \\
&3:output\textit{ }(\mathbf{z},\mathbf{v})\textit{ with probability }\min\left(\frac{D_{\sigma}^{m}(\mathbf{z})}{MD_{\mathbf{v},\sigma}^{m}(\mathbf{z})},1\right)& \nonumber \\
\end{flalign}</script><p>与算法$\mathcal F$的分布的统计距离不超过$\frac{2^{-w(\log m)}}{M}$</p>
<script type="math/tex; mode=display">
\begin{flalign}
&\mathcal F:& \nonumber\\
&1{:\mathbf{v}}\stackrel{\$}\leftarrow h& \nonumber \\
&2:\mathbf{z}\stackrel{\$}{\leftarrow}D_{\sigma}^m& \nonumber \\
&3:output\textit{ }(\mathbf{z},\mathbf{v})\textit{ with probability }\frac{1}{M}& \nonumber
\end{flalign}</script><p>如果$\sigma=\alpha T$且$\alpha$是正数的时候，则$M=e^{12/\alpha+1/(2\alpha^2)}$，算法$\mathcal A$与算法$\mathcal F$的统计距离不会超过$\frac{2^{-100}}{M}$，算法$\mathcal A$输出结果的概率至少为$\frac{1-2^{-100}}{M}$，通常情况下，拒绝采样使得输出签名的分布与密钥无关增强安全性</p>
<h2 id="格上困难问题"><a href="#格上困难问题" class="headerlink" title="格上困难问题"></a>格上困难问题</h2><h3 id="最短向量问题（SVP）"><a href="#最短向量问题（SVP）" class="headerlink" title="最短向量问题（SVP）"></a>最短向量问题（SVP）</h3><p>给定格基$B$，找到一个非零格向量$v\in\mathcal L(B)$，满足对于任意的非零向量$u\in\mathcal L(B)$，$\lVert v\rVert\leq \lVert u\rVert$</p>
<h3 id="最近向量问题（CVP）"><a href="#最近向量问题（CVP）" class="headerlink" title="最近向量问题（CVP）"></a>最近向量问题（CVP）</h3><p>给定格基$B\in\mathbb Z^{m\times n}$和目标向量$t\in\mathbb R^m$，找到一个非零格向量$v\in\mathcal L(B)$，满足对于任意的非零向量$u\in\mathcal L(B)$，$\lVert v-t\rVert\leq \lVert u-t\rVert$</p>
<h3 id="小整数解问题（SIS）"><a href="#小整数解问题（SIS）" class="headerlink" title="小整数解问题（SIS）"></a>小整数解问题（SIS）</h3><p>给定整数 $m、n、q$，$\mathbb{Z}_q$ 表示模 $q$ 的剩余类群，随机选择矩阵 $A\in\mathbb{Z}_q^{n\times m}$ 和一个阈值参数 $\beta$, 求解一个非零整数向量 $z\in\mathbb{Z}^m\backslash\{0\}$，满足 $Az= 0 $ mod $q$ 且 $|z|\leq\beta.$</p>
<h3 id="双边小整数解问题（Bi-SIS）"><a href="#双边小整数解问题（Bi-SIS）" class="headerlink" title="双边小整数解问题（Bi-SIS）"></a>双边小整数解问题（Bi-SIS）</h3><p>给定一个矩阵$A\in\mathbb Z_q^{m\times m}$，寻找两个非零整数向量$z,y\in \mathbb Z^m$，且$|z|,|y|\leq\beta$，满足$Az=0\in\mathbb Z_q^m$和$y^TA=0^T\in\mathbb Z_q^{1\times m}$，其中$\beta$表示一个正实数</p>
<h3 id="非齐次小整数解问题（ISIS）"><a href="#非齐次小整数解问题（ISIS）" class="headerlink" title="非齐次小整数解问题（ISIS）"></a>非齐次小整数解问题（ISIS）</h3><p>给定整数 $m、n、q$，$\mathbb{Z}_q$ 表示模 $q$ 的剩余类群，随机选择矩阵 $A\in\mathbb{Z}_q^{n\times m}$ 向量$u\in\mathbb Z_q^n$和一个阈值参数 $\beta$, 求解一个非零整数向量 $z\in\mathbb{Z}^m\backslash\{0\}$，满足 $Az=u $ mod $q$ 且 $|z|\leq\beta.$</p>
<h3 id="双边非齐次小整数解问题（Bi-ISIS）"><a href="#双边非齐次小整数解问题（Bi-ISIS）" class="headerlink" title="双边非齐次小整数解问题（Bi-ISIS）"></a>双边非齐次小整数解问题（Bi-ISIS）</h3><p>给定一个矩阵$A\in\mathbb Z_q^{m\times m}$，选取两个随机向量$u_1,u_2\in\mathbb Z_q^m$，寻找两个非零整数向量$z,y\in \mathbb Z^m$，且$|z|,|y|\leq\beta$，满足$Az=u_1\in\mathbb Z_q^m$和$y^TA={u_2}^T\in\mathbb Z_q^{1\times m}$，其中$\beta$表示一个正实数</p>
<h3 id="计算型双边非齐次小整数解问题（CBi-ISIS）"><a href="#计算型双边非齐次小整数解问题（CBi-ISIS）" class="headerlink" title="计算型双边非齐次小整数解问题（CBi-ISIS）"></a>计算型双边非齐次小整数解问题（CBi-ISIS）</h3><p>给定元组$(A\in\mathbb Z_q^{m\times m},Az,y^TA)$，其中向量$z,y\in\mathbb Z^m$且$|z|,|y|\leq\beta$，$\beta$表示一个正实数，计算$y^TAz$</p>
<h3 id="环小整数解问题（RSIS）"><a href="#环小整数解问题（RSIS）" class="headerlink" title="环小整数解问题（RSIS）"></a>环小整数解问题（RSIS）</h3><p>给定整数 $m$、$n$、$q,\mathcal{R}$ 表示多项式环，$R_{q}$ 表示系数模 $q$ 的多项式环，随机选择矩阵 $A\in\mathbb{R}_q^{n\times m}$ 和一个阈值参数 $\beta$, 求解一个非零向量 $z\in\mathbb{R}^m$, 满足 $Az= 0$ mod $q$ 且$|z|\leq\beta.$</p>
<h2 id="格上抽样算法"><a href="#格上抽样算法" class="headerlink" title="格上抽样算法"></a>格上抽样算法</h2><p><strong>定理</strong>: 给定任意素数$q=poly(n)$，和任意$m\geq 5n\lg q $，存在概率性多项式算法$TrapGen(1^n)$，输入$1^n$，输出一对矩阵$(A\in\mathbb Z_q^{n\times m},B\in\mathbb Z^{m\times m})$，其中$A$在$Z_q^{n\times m}$是均匀分布的，$B$是$\Lambda_q^{\perp}(A)$的一个格基同时以极大的概率满足$|B| \leq O(n\log q)$和$|\tilde{B}| \leq O(\sqrt{n\log q})$</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a name="Lattice Signatures without Trapdoors"><font color="black">[1] </font></a>Lyubashevsky V.Lattice Signatures without Trapdoors[C].In Proceedings of 31st Annual Inter-<br>national Conference on the Theory and Applications of Cryptographic Techniques,April 15-19, 2012,Cambridge,UK,Berlin,Heidelberg,2012:738–755.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="HJL 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
              <a href="/tags/%E6%A0%BC/" rel="tag"># 格</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/32357/" rel="prev" title="JS逆向">
      <i class="fa fa-chevron-left"></i> JS逆向
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/29479/" rel="next" title="typora添加参考文献">
      typora添加参考文献 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">格的行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#q%E6%A8%A1%E6%A0%BC"><span class="nav-number">3.</span> <span class="nav-text">q模格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">对偶格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E4%B8%8A%E7%A6%BB%E6%95%A3%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">5.</span> <span class="nav-text">格上离散高斯分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86-Lyu12"><span class="nav-number">6.</span> <span class="nav-text">拒绝采样定理[Lyu12]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E4%B8%8A%E5%9B%B0%E9%9A%BE%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">格上困难问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E5%90%91%E9%87%8F%E9%97%AE%E9%A2%98%EF%BC%88SVP%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">最短向量问题（SVP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%90%91%E9%87%8F%E9%97%AE%E9%A2%98%EF%BC%88CVP%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">最近向量问题（CVP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%95%B4%E6%95%B0%E8%A7%A3%E9%97%AE%E9%A2%98%EF%BC%88SIS%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">小整数解问题（SIS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%BE%B9%E5%B0%8F%E6%95%B4%E6%95%B0%E8%A7%A3%E9%97%AE%E9%A2%98%EF%BC%88Bi-SIS%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">双边小整数解问题（Bi-SIS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E5%B0%8F%E6%95%B4%E6%95%B0%E8%A7%A3%E9%97%AE%E9%A2%98%EF%BC%88ISIS%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">非齐次小整数解问题（ISIS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E8%BE%B9%E9%9D%9E%E9%BD%90%E6%AC%A1%E5%B0%8F%E6%95%B4%E6%95%B0%E8%A7%A3%E9%97%AE%E9%A2%98%EF%BC%88Bi-ISIS%EF%BC%89"><span class="nav-number">7.6.</span> <span class="nav-text">双边非齐次小整数解问题（Bi-ISIS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9E%8B%E5%8F%8C%E8%BE%B9%E9%9D%9E%E9%BD%90%E6%AC%A1%E5%B0%8F%E6%95%B4%E6%95%B0%E8%A7%A3%E9%97%AE%E9%A2%98%EF%BC%88CBi-ISIS%EF%BC%89"><span class="nav-number">7.7.</span> <span class="nav-text">计算型双边非齐次小整数解问题（CBi-ISIS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%B0%8F%E6%95%B4%E6%95%B0%E8%A7%A3%E9%97%AE%E9%A2%98%EF%BC%88RSIS%EF%BC%89"><span class="nav-number">7.8.</span> <span class="nav-text">环小整数解问题（RSIS）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E4%B8%8A%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">格上抽样算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HJL"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HJL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=8849928185&auto=0&height=32"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJL</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">44 分钟</span>
</div>
    <script type="text/javascript" color="0,0,255" opacity='0.5' zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>



<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cb0ea98061963b47013a',
      clientSecret: 'de74585857144b26bd22e877cfd82555e75f535d',
      repo        : 'jin-lin0.github.io',
      owner       : 'jin-lin0',
      admin       : ['jin-lin0'],
      id          : '05a65974a62747fb7cbc394608655fb2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
