<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录前端知识">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础">
<meta property="og:url" content="http://example.com/posts/48395/index.html">
<meta property="og:site_name" content="MY BLOG">
<meta property="og:description" content="记录前端知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-28T12:08:02.000Z">
<meta property="article:modified_time" content="2024-11-28T13:03:30.625Z">
<meta property="article:author" content="HJL">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/48395/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端基础 | MY BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MY BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MY BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        
            
  <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>


      
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/48395/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HJL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-28 20:08:02" itemprop="dateCreated datePublished" datetime="2024-03-28T20:08:02+08:00">2024-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-28 21:03:30" itemprop="dateModified" datetime="2024-11-28T21:03:30+08:00">2024-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录前端知识</p>
<span id="more"></span>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><h5 id="arr-includes"><a href="#arr-includes" class="headerlink" title="arr.includes()"></a>arr.includes()</h5><p>判断一个数组是否包含一个指定的值，如果是返回 true，否则false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">includes</span>(searchElement)</span><br><span class="line">arr.<span class="title function_">includes</span>(searchElement, fromIndex)<span class="comment">//fromIndex 从该索引处进行查找，如果为负值，则按升序从 array.length + fromIndex 的索引开始搜索</span></span><br></pre></td></tr></table></figure>
<h5 id="arr-slice"><a href="#arr-slice" class="headerlink" title="arr.slice()"></a>arr.slice()</h5><p>slice() 方法可从已有的数组中返回选定的元素。</p>
<p>slice() 方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。</p>
<p><strong>注意：</strong> slice() 方法不会改变原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">slice</span>()</span><br><span class="line">arr.<span class="title function_">slice</span>(start)</span><br><span class="line">arr.<span class="title function_">slice</span>(start, end)</span><br><span class="line"><span class="comment">//start和end是数组的索引（可为负数） 从第start开始截取到end（不包含）结束</span></span><br></pre></td></tr></table></figure>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><h5 id="str-lastIndexOf"><a href="#str-lastIndexOf" class="headerlink" title="str.lastIndexOf()"></a>str.lastIndexOf()</h5><p>搜索该字符串并返回指定子字符串最后一次出现的索引，如果找到了 <code>searchString</code>，则返回最后一次出现的索引，否则返回 <code>-1</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.<span class="title function_">lastIndexOf</span>(searchString)</span><br><span class="line">str.<span class="title function_">lastIndexOf</span>(searchString, position)<span class="comment">//返回指定子字符串在小于或等于 position 的位置中的最后一次出现的索引, 默认为 +Infinity</span></span><br></pre></td></tr></table></figure>
<h5 id="str-padStart"><a href="#str-padStart" class="headerlink" title="str.padStart()"></a>str.padStart()</h5><p>用另一个字符串填充当前字符串（如果需要会重复填充），直到达到给定的长度。填充是从当前字符串的开头开始的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">padStart</span>(targetLength)</span><br><span class="line"><span class="title function_">padStart</span>(targetLength, padString)</span><br><span class="line"><span class="string">&quot;abc&quot;</span>.<span class="title function_">padStart</span>(<span class="number">10</span>); <span class="comment">// &quot;       abc&quot;</span></span><br><span class="line"><span class="string">&quot;abc&quot;</span>.<span class="title function_">padStart</span>(<span class="number">10</span>, <span class="string">&quot;foo&quot;</span>); <span class="comment">// &quot;foofoofabc&quot;</span></span><br><span class="line"><span class="string">&quot;abc&quot;</span>.<span class="title function_">padStart</span>(<span class="number">6</span>, <span class="string">&quot;123465&quot;</span>); <span class="comment">// &quot;123abc&quot;</span></span><br><span class="line"><span class="string">&quot;abc&quot;</span>.<span class="title function_">padStart</span>(<span class="number">1</span>); <span class="comment">// &quot;abc&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="Map对象"><a href="#Map对象" class="headerlink" title="Map对象"></a>Map对象</h4><h5 id="Map"><a href="#Map" class="headerlink" title="Map()"></a>Map()</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Map</span>(iterable)<span class="comment">//iterable是键值对数组或者其他可迭代对象，</span></span><br><span class="line"><span class="comment">//eg：const myMap = new Map([[1, &quot;one&quot;],[2, &quot;two&quot;],[3, &quot;three&quot;]]);</span></span><br></pre></td></tr></table></figure>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p>判断<code>n</code>是否是2的整数次幂可以采用<code>(n &amp; (n - 1)) == 0</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>&amp;</th>
<th>AND</th>
<th>如果两位都是 1 则设置每位为 1</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td></td>
<td>OR</td>
<td>如果两位之一为 1 则设置每位为 1</td>
</tr>
<tr>
<td>^</td>
<td>XOR</td>
<td>如果两位只有一位为 1 则设置每位为 1</td>
</tr>
<tr>
<td>~</td>
<td>NOT</td>
<td>反转所有位</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>零填充左位移</td>
<td>通过从右推入零向左位移，并使最左边的位脱落。</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>有符号右位移</td>
<td>通过从左推入最左位的拷贝来向右位移，并使最右边的位脱落。</td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td>
<td>零填充右位移</td>
<td>通过从左推入零来向右位移，并使最右边的位脱落。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Promise对象"><a href="#Promise对象" class="headerlink" title="Promise对象"></a>Promise对象</h4><p>Promise.resolve方法如果传入一个非Promise、非thenable的立即值，则得到的是以这个值填充的Promise，得到的不是相同的Promise</p>
<p>Promise.resolve方法如果传入一个真正的Promise，那么返回的就是这个Promise本身</p>
<h5 id="获取Promise状态的方法"><a href="#获取Promise状态的方法" class="headerlink" title="获取Promise状态的方法"></a>获取Promise状态的方法</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">promiseState</span> = promise =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> target = &#123;&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">race</span>([promise, target]).<span class="title function_">then</span>(</span><br><span class="line">			<span class="function"><span class="params">value</span> =&gt;</span> (value === target) ? <span class="string">&#x27;pending&#x27;</span> : <span class="string">&#x27;fulfilled&#x27;</span>,</span><br><span class="line">			<span class="function">() =&gt;</span> <span class="string">&#x27;rejected&#x27;</span>,</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="IntersectionObserver"><a href="#IntersectionObserver" class="headerlink" title="IntersectionObserver"></a>IntersectionObserver</h4><p>异步观察目标元素与祖先元素或顶级文档视口的交叉状态的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">IntersectionObserver</span>(callback[, options]) <span class="comment">//构造函数</span></span><br><span class="line"><span class="comment">//	callback 元素可见比例超过阈值，调用回调函数，参数如下：</span></span><br><span class="line"><span class="comment">//  - entries		一个IntersectionObserverEntry对象的数组</span></span><br><span class="line"><span class="comment">//	- observer	被调用的IntersectionObserver实例</span></span><br><span class="line"><span class="comment">//	options 配置observer实例的对象，配置如下：</span></span><br><span class="line"><span class="comment">// 	- root				监听元素的祖先元素，其边界盒默认视口，默认文档视口</span></span><br><span class="line"><span class="comment">// 	- rootMargin 	用于扩大或者缩小根的判定范围，默认值&quot;0px 0px 0px 0px&quot;</span></span><br><span class="line"><span class="comment">//	- threshold		监听目标与边界盒交叉区域比例值判定可见，默认值0，采用阈值列表，使用升序排列，当任何阈值被越过，都会调用一次callback</span></span><br><span class="line"><span class="title class_">IntersectionObserver</span>.<span class="title function_">observe</span>()  <span class="comment">//		开始监听目标元素</span></span><br><span class="line"><span class="title class_">IntersectionObserver</span>.<span class="title function_">disconnect</span>() <span class="comment">//	停止监听</span></span><br><span class="line"><span class="title class_">IntersectionObserver</span>.<span class="title function_">takeRecords</span>() <span class="comment">// 返回观察的所有IntersectionObserverEntry对象数组</span></span><br><span class="line"><span class="title class_">IntersectionObserver</span>.<span class="title function_">unobserve</span>() <span class="comment">// 	停止监听目标元素</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> intersectionObserver = <span class="keyword">new</span> <span class="title class_">IntersectionObserver</span>(<span class="function">(<span class="params">entries</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (entries[<span class="number">0</span>].<span class="property">intersectionRatio</span> &lt;= <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">  <span class="title function_">loadItems</span>(<span class="number">10</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Loaded new items&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">intersectionObserver.<span class="title function_">observe</span>(<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.scrollerFooter&quot;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="IntersectionObserverEntry"><a href="#IntersectionObserverEntry" class="headerlink" title="IntersectionObserverEntry"></a>IntersectionObserverEntry</h5><p><code>IntersectionObserverEntry</code> 的实例作为 <code>entries</code> 参数被传递到一个<code>IntersectionObserver</code>的回调函数中;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 属性</span></span><br><span class="line">boundingClientRect 	<span class="comment">// 目标元素边界信息</span></span><br><span class="line">intersectionRatio  	<span class="comment">// 返回IntersectionRect与boundingClientRect的比例</span></span><br><span class="line">intersectionRect   	<span class="comment">// 根与目标元素的相交区域</span></span><br><span class="line">isIntersecting     	<span class="comment">// 布尔值，判断目标元素与intersection observer的根是否相交</span></span><br><span class="line">rootBounds		<span class="comment">// intersection observer的根</span></span><br><span class="line">target			<span class="comment">// 与根出现相交区域改变的元素</span></span><br><span class="line">time			<span class="comment">// 返回记录从IntersectionObserver的时间原点到交叉被触发时间的时间戳</span></span><br></pre></td></tr></table></figure>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h5 id="text-transform"><a href="#text-transform" class="headerlink" title="text-transform"></a>text-transform</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-transform</span>: none; // 阻止大小写被转换</span><br><span class="line"><span class="attribute">text-transform</span>: capitalize; // 单词首字母大写</span><br><span class="line"><span class="attribute">text-transform</span>: uppercase; // 全部大写</span><br><span class="line"><span class="attribute">text-transform</span>: lowercase; // 全部小写</span><br><span class="line"><span class="attribute">text-transform</span>: full-width; // 强制将字符写在正方形内，实现与中文对齐 firefox || safari</span><br></pre></td></tr></table></figure>
<h2 id="DOM-BOM"><a href="#DOM-BOM" class="headerlink" title="DOM/BOM"></a>DOM/BOM</h2><p>screenX：参照电脑屏幕左上角，鼠标点击位置相对于电脑屏幕左上角的水平偏移量</p>
<p>clientX：参照浏览器内容区域左上角，鼠标点击位置相对于浏览器可视区域的水平偏移量</p>
<p>pageX：参照网页的左上角，clientX加上水平滚动条的距离</p>
<p>offsetX：鼠标点击位置相对于触发事件对象的水平距离</p>
<h2 id="WebAPI"><a href="#WebAPI" class="headerlink" title="WebAPI"></a>WebAPI</h2><h4 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h4><p>获取当前页面与性能相关的信息</p>
<h2 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h2><p>vscode中三层以上的对象无法在控制台输出，采用<code>console.dir(obj, &#123; depth: null &#125;);</code>的格式输出即可</p>
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><p><strong>组件</strong>：大驼峰</p>
<p><strong>文件夹</strong>：小写单词并用-连接</p>
<p><strong>js文件</strong>：小写单词并用-连接（类文件：大驼峰）</p>
<p><strong>变量</strong>：小驼峰 类型+对象描述</p>
<p><strong>函数</strong>：小驼峰 （构造函数：大驼峰）前缀使用动词描述</p>
<p><strong>常量</strong>：大写</p>
<p><strong>私有属性</strong>：_前缀加公共属性/函数的命名方式</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>动态规划通过把原问题分解为相对简单的子问题的方式求解复杂问题的方法。适用于有重叠子问题和最优子结构性质的问题，并且记录所有子问题的结果。动态规划有自底向上和自顶向下两种解决问题的方式。自顶向下即记忆化递归，自底向上就是递推。一旦一个子问题的求解得到结果，以后的计算过程就不会修改它，这样的特点叫做无后效性，求解问题的过程形成了一张有向无环图。</p>
<p>bfs中每一层要用新的变量保存</p>
<h4 id="位运算技巧"><a href="#位运算技巧" class="headerlink" title="位运算技巧"></a>位运算技巧</h4><p>计算二进制中1的位数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const countOnes = (n) =&gt; n.toString(2).split(&quot;1&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><ol>
<li>TCP与UDP区别：<ul>
<li>TCP面向连接、可靠，UDP无连接协议不可靠</li>
<li>TCP面向字节流，UDP面向报文</li>
<li>TCP支持点对点通信，UDP支持一对一，一对多，多对一，多对多</li>
<li>TCP首部开销比UDP大</li>
</ul>
</li>
<li>输入URL到获得页面经历了什么<ul>
<li>查询DNS，获取域名对应的IP。首先查询本地hosts文件的ip映射关系，查询本地DNS解析器缓存，查询本地DNS服务器，查询根DNS服务器，查询域服务器</li>
<li>获取到IP后，浏览器随机端口向服务器的80端口发起TCP请求，向服务器发起三次握手</li>
<li>建立安全的加密信道后，发送HTTP请求</li>
<li>服务器处理请求，返回资源文件</li>
<li>关闭TCP连接，浏览器解析渲染，构建DOM树，构建Render树，布局Render树，绘制Render树</li>
</ul>
</li>
</ol>
<h2 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h2><p><strong>双竖杠与双问号的区别</strong>：双竖杠||，只要前面的值转为布尔值为false时，就取后面，否则取前面，如undefined、null、false、空字符串和数值0</p>
<p>而双问号则为：前面的值为null、undefined，则取后面的值，否则都取前面的值。</p>
<h5 id="Typescript中类型别名和接口的区别"><a href="#Typescript中类型别名和接口的区别" class="headerlink" title="Typescript中类型别名和接口的区别"></a>Typescript中类型别名和接口的区别</h5><p>1）用途不同<br>类型别名（Type Aliases）可以用于定义原始类型、联合类型、元组以及复杂对象等各种类型。接口（Interfaces）则主要用于定义对象类型。</p>
<p>2）扩展方式不同<br>接口可以通过extends关键字进行扩展，而类型别名则需要使用交叉类型 &amp; 来进行组合。</p>
<p>3）合并机制不同<br>接口支持声明合并，即可以多次声明同一个接口名称，它们会自动合并。而类型别名不支持这一点，重复声明同名的别名会导致编译错误。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h4 id="Storybook"><a href="#Storybook" class="headerlink" title="Storybook"></a>Storybook</h4><h5 id="storybook的doc中类型不显示"><a href="#storybook的doc中类型不显示" class="headerlink" title="storybook的doc中类型不显示"></a><strong>storybook的doc中类型不显示</strong></h5><p>组件tsx文件中ts类型要写在传参后面，eg：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">Button</span> = (<span class="params">&#123;</span></span><br><span class="line"><span class="params">  primary = <span class="literal">false</span>,</span></span><br><span class="line"><span class="params">  size = <span class="string">&#x27;medium&#x27;</span>,</span></span><br><span class="line"><span class="params">  backgroundColor,</span></span><br><span class="line"><span class="params">  label,</span></span><br><span class="line"><span class="params">  hoverOpacity = <span class="number">0.8</span>,</span></span><br><span class="line"><span class="params">  ...props</span></span><br><span class="line"><span class="params">&#125;: ButtonProps</span>) =&gt; &#123;...</span><br></pre></td></tr></table></figure>
<h5 id="storybook在vercel下部署配置vercel-json"><a href="#storybook在vercel下部署配置vercel-json" class="headerlink" title="storybook在vercel下部署配置vercel.json"></a><strong>storybook在vercel下部署配置vercel.json</strong></h5><p>指定build的指令和文件输出的目录</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;$schema&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://openapi.vercel.sh/vercel.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;buildCommand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npm run build-storybook&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devCommand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npm run storybook&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;installCommand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npm install&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;framework&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outputDirectory&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./storybook-static&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h4><h5 id="input标签输入中文的拼音时候会触发onChange事件，中断拼音输入"><a href="#input标签输入中文的拼音时候会触发onChange事件，中断拼音输入" class="headerlink" title="input标签输入中文的拼音时候会触发onChange事件，中断拼音输入"></a>input标签输入中文的拼音时候会触发onChange事件，中断拼音输入</h5><p>input中文输入的时候会重复触发onChange并且赋值value，无法完成中文输入。需要采用compositionEvent控制输入法触发与结束。</p>
<p>onCompositionStart 事件在用户开始使用输入法输入时触发。</p>
<p>onCompositionEnd 事件在用户完成使用输入法输入时触发。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [isComposing, setIsComposing] = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> inputRef = useRef&lt;<span class="title class_">HTMLInputElement</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (inputRef.<span class="property">current</span>) &#123;</span><br><span class="line">      inputRef.<span class="property">current</span>.<span class="property">value</span> = value ?? defaultValue ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [value, defaultValue]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleCompositionStart</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setIsComposing</span>(<span class="literal">true</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleCompositionEnd</span> = (<span class="params"></span></span><br><span class="line"><span class="params">    event: React.CompositionEvent&lt;HTMLInputElement&gt;</span></span><br><span class="line"><span class="params">  </span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setIsComposing</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">if</span> (onChange) &#123;</span><br><span class="line">      <span class="title function_">onChange</span>(event <span class="keyword">as</span> <span class="built_in">any</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleChange</span> = (<span class="params">event: React.ChangeEvent&lt;HTMLInputElement&gt;</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isComposing &amp;&amp; onChange) &#123;</span><br><span class="line">      <span class="title function_">onChange</span>(event);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="HJL 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/51317/" rel="prev" title="Mac or iPhone or iPad">
      <i class="fa fa-chevron-left"></i> Mac or iPhone or iPad
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/25505/" rel="next" title="接口测试">
      接口测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">1.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-includes"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">arr.includes()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#arr-slice"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">arr.slice()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.0.2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#str-lastIndexOf"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">str.lastIndexOf()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#str-padStart"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">str.padStart()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.0.3.</span> <span class="nav-text">Map对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Map()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.0.4.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.0.5.</span> <span class="nav-text">Promise对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Promise%E7%8A%B6%E6%80%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">获取Promise状态的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IntersectionObserver"><span class="nav-number">1.0.6.</span> <span class="nav-text">IntersectionObserver</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IntersectionObserverEntry"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">IntersectionObserverEntry</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#text-transform"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">text-transform</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-BOM"><span class="nav-number">3.</span> <span class="nav-text">DOM&#x2F;BOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebAPI"><span class="nav-number">4.</span> <span class="nav-text">WebAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Performance"><span class="nav-number">4.0.1.</span> <span class="nav-text">Performance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">调试技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">6.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E6%8A%80%E5%B7%A7"><span class="nav-number">7.0.1.</span> <span class="nav-text">位运算技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">8.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typescript"><span class="nav-number">9.</span> <span class="nav-text">Typescript</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Typescript%E4%B8%AD%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">Typescript中类型别名和接口的区别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">10.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Storybook"><span class="nav-number">10.0.1.</span> <span class="nav-text">Storybook</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#storybook%E7%9A%84doc%E4%B8%AD%E7%B1%BB%E5%9E%8B%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="nav-number">10.0.1.1.</span> <span class="nav-text">storybook的doc中类型不显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#storybook%E5%9C%A8vercel%E4%B8%8B%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AEvercel-json"><span class="nav-number">10.0.1.2.</span> <span class="nav-text">storybook在vercel下部署配置vercel.json</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bug"><span class="nav-number">10.0.2.</span> <span class="nav-text">Bug</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#input%E6%A0%87%E7%AD%BE%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87%E7%9A%84%E6%8B%BC%E9%9F%B3%E6%97%B6%E5%80%99%E4%BC%9A%E8%A7%A6%E5%8F%91onChange%E4%BA%8B%E4%BB%B6%EF%BC%8C%E4%B8%AD%E6%96%AD%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5"><span class="nav-number">10.0.2.1.</span> <span class="nav-text">input标签输入中文的拼音时候会触发onChange事件，中断拼音输入</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HJL"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HJL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=8849928185&auto=0&height=32"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJL</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:24</span>
</div>
    <script type="text/javascript" color="0,0,255" opacity='0.5' zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>



<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cb0ea98061963b47013a',
      clientSecret: 'de74585857144b26bd22e877cfd82555e75f535d',
      repo        : 'jin-lin0.github.io',
      owner       : 'jin-lin0',
      admin       : ['jin-lin0'],
      id          : '94bc386d8355888cb913b00a7ff5841f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
